<html>
	<head>
		<title>CSS HOVER ELEMENT</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Instagram
				<ul>
					<li>Gmail
						<ul>
							<li>Log out</li>
							<li>Log in
								<ul>
									<li>Username id</li>
									<li>Profile photo</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Youtube</li>
					<li>Snapchat</li>
					<li>Whatsapp</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Jio mart
				<ul>
					<li>Grocery items</li>
					<li>fruits & Vagetabels</li>
				</ul>
			</li>
			<li>Myntra</li>
			<li>Flipcart
				<ul>
					<li>Childwear</li>
					<li>Womenswear</li>
					<li>Menswear</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>