<html>
	<head>
		<title>CSS TYPES</title>
		<style type="text/css">
			div{background-color:rgb(224, 22, 123);height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:rgb(85, 1, 78);height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:gray;height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(21, 5, 168);height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:rgb(28, 202, 5);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>