<html>
	<head>
		<title>FONT AWESOME</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(0, 3, 7);}
		</style>
	</head>
	<body>
		<span class="fa fa-amazon" id="I"></span><hr/>
		<i class="fa fa-facebook" style="font-size:60px;color:rgb(0, 17, 255);"></i><hr/>
		<i class="fa fa-whatsapp" style="font-size:60px;color:rgb(4, 131, 10);"></i><hr/>
		<i class="fa fa-diamond" style="font-size:60px;color:rgb(247, 148, 242);"></i><hr/>
		<i class="fa fa-youtube-play" style="font-size:60px;color:red;"></i><hr/>
		<i class="fa fa-github" style="font-size:60px;color:rgb(17, 1, 1);"></i><hr/>
		<i class="fa fa-paper-plane" style="font-size:60px;color:rgb(76, 193, 247);"></i><hr/>
	</body>
</html>





