﻿<html>
	<head>
		<title>BACKGROUND VIDEO</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position: relative;
					width: 100%;
				}
				h2{background-color:rgb(11, 2, 65);color:#ffffff; text-align: center; height: 50px; margin-top: -8px;}
		</style>
    </head>
    <body>
        <div class="fullscreen_bg">
			<video src="https://assets.codepen.io/6093409/river.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
		</div>
		
<h2>Hello Students</h2>
<h2>Water Fall</h2>		
		
		</div>
    </body>
</html>
